VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TradevLink'),
        StringStruct(u'FileDescription', u'TradevLink Connector'),
        StringStruct(u'FileVersion', u'1.0.0-1'),
        StringStruct(u'InternalName', u'TradevLink Connector'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 TradevLink'),
        StringStruct(u'OriginalFilename', u'TradevLink Connector.exe'),
        StringStruct(u'ProductName', u'TradevLink Connector'),
        StringStruct(u'ProductVersion', u'1.0.0-1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)